*{
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
}
body{
  max-height: 100%;
  max-width: 100%;
  background-color: white;
  padding: auto;
  margin: auto;
}
header{
  background-color: #121212;
  height: 27px;
  width: 100%;
  position: relative;
  display: flex;
}
header p{
  color: white;
  position: relative;
  font-size: 13px;
  margin: auto;
}
.navbar{
  width: 100%;
  background-color: #FDFDFD;
  overflow: hidden;
  height: auto;
  margin: auto;
  justify-content: space-around;
}
nav{
  height: 73px;
  width: 95%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
}
#logo p{
  position: absolute;
  letter-spacing: 3px;
  height: 50%;
  width: 100%;
  text-transform: uppercase;
  font-size: 30px;
  left: 3%;
  transform: translateY(-35%);
}
#logo #href{
  color: black;
}
#logo #href::after{
  transition: none;
}
nav ul{
  display: flex;
  flex-direction: row;
  width:40%;
  padding: 0px;
  height: 62px;
  margin: auto;
  margin-top: 5px;
  position: relative;
}
nav li{
  margin: auto;
  list-style: none;
  margin: auto;
  letter-spacing: 1.5px;
  padding: 0px;
  font-size: 16px;
}
nav a{
  text-decoration: none;
  color: black;
  padding: 0px 0px;
}
nav a:hover{
  color: #5f5f5f;
  transition: 0.5s ease
}
.Login{
  position: absolute;
  height: 30%;
  width: auto;
  display: flex;
  flex-direction: row;
  float: right;
  right: 1%;
  margin-top: 25px;
}
.Login img{
  height: 18px;
  padding: 0px  13px;
}
.Login input{
  margin: auto;
  padding: 2px 10px 2px 1px;
  width: 100%;
  margin-right: 13px;
  border: 1px solid black;
}
.Login input::after{
  border-style: none;
  border: 1px solid blacks;
}
section{
  position: relative;
  height: 35px;
  width: 100%;
  background-color: #eeeeee;
  display: flex;
}
section p{
  font-size: 14px;
  padding: 0px;
  margin: auto;
}
section a{
  color: black;
}
aside{
  height: 720px;
  width: 100%;
  margin: auto;
  position: relative; 
  display: flex;
  flex-direction: row;
}
.middle{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.middle img{
  filter: brightness(60%);
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}
.caption{
  height: 20%;
  width: 55%;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60%;
  left: 7%;
}
.caption p{
  font-size: 35px;
  background-color: #f7f7f7;
  text-transform: capitalize;
  color: black;
  margin: 7px 0px;
  width: 86%;
}
.caption #notw{
  font-size: 35px;
  background-color: #f7f7f7;
  text-transform: capitalize;
  color: black;
  width: 39%;
}
.caption a{
  font-size: 20px;
  color: #f7f7f7;
  font-style: none;
  letter-spacing: .3px;
  width: 16%;
}
.caption a:hover{
  color: #b9b9b9;
  transition: 0.5s ease;
}
article{
  height: auto;
  width: 100%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  position: relative;
  flex-wrap: wrap;
}
article hr{
  position: relative;
  border: 1px solid black;
  width: 33%;
  right: 31%;
  margin-top: 0px;
}
article .n-titull{
  height: 50px;
  width: 100%;
  display: flex;
  margin: auto;
  margin-top: 25px;
}
.n-titull p{
  font-size: 30px;
  margin: auto;
  margin-left: 2.5%;
  padding: 0;
}
#rreshti{
  position: relative;
  width: 95%;
  height: auto;
  flex-wrap: nowrap;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 50px;
  border: 1px solid black;
}

#rreshti .sh-majt, .sh-djatht{
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
#rreshti .sh-majt img, .sh-djatht img{
 height: 30px;
 width: auto;
 margin: auto;
}
.col-4{
  height: 280px;
  width: 200px;
  margin: auto;
  display: flex;
}
 .col-4 img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.special-pro{
  height: 600px;
  width: 100%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  font-family: 'Cabin', sans-serif;
  background-color: #FDFDFD;

}
.img{
  height: 85%;
  width: 30%;
  margin: auto;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.text{
  width: 60%;
  height: 60%;
  margin: auto;
}
.text p{
  color: black;
  font-size: 23px;
}
.text h1{
  color: black;
  font-size: 33px;
  text-transform: capitalize;
}
.text a{
  color: black;
  font-size: 20px;
  letter-spacing: 1.5px;
}
.text a:hover{
  color: #5f5f5f;
  transition: 0.5s ease;
}
.brands{
  height: 100px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.brands img{
  height: 50px;
  width: auto;
  margin: auto;
}



footer{
  background-color: #121212;
  height: 180px;
  width: 100%;
  display: flex;
}
.col-1, .col-2, .col-3, .col-5, .pjesa-d{
  margin: auto;
  overflow: hidden;
  color: white; 
  position: relative;
}
.col-1 p{
  margin: 0px; 
}
.col-1 h1{
  margin-top: 0px;
  font-size: 24px;
}
.col-1, .pjesa-d, .col-5{
  width: 15%;
  height: 150px;
  margin: auto;
  margin-top: 40px;
}
.col-2{
  width: 30%;
  height: 150px;
  margin-top: 40px;
}
.col-2 h1{
  font-size: 52px;
  margin-top: 0px;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
.col-3{
  width: 30%;
  height: 150px;
  margin: auto;
  margin-top: 40px;
}
.col-3 img{
  height: 43px;
  margin: auto;
}
.col-3 h1{
  font-size: 24px;
  margin-top: 0px;
}
.pjesa-d{
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.pjesa-d h1{
  margin-top: 0px;
  font-size: 24px;
}
.pjesa-d p{
  margin: 0px;
}
.cc{
  height: 50px;
  width: 100%;
  margin: auto;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  padding-bottom: 50px;
}
.cc hr{
  position:relative;
  width: 90%;
}
.cc p{
  color: white;
  margin: auto;
  margin-bottom: 50px;
}

