*{
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
}
body{
  background-color: white;
  padding: auto;
  margin: auto;
}
header{
  background-color: #121212;
  height: 27px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .p1,
 .p2, 
 .p3{
  position: absolute;
  color: white;
  font-size: 14px;
}
.navbar{
  width: 100%;
  background-color: #FDFDFD;
  overflow: hidden;
  height: auto;
  margin: auto;
  justify-content: space-around;
}
nav{
  height: 73px;
  width: 95%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
}
#logo p{
  position: absolute;
  letter-spacing: 3px;
  height: 50%;
  width: 100%;
  text-transform: uppercase;
  font-size: 30px;
  left: 3%;
  transform: translateY(-35%);
}
#logo #href{
  color: black;
}
#logo #href::after{
  transition: none;
}
nav ul{
  display: flex;
  flex-direction: row;
  width:40%;
  padding: 0px;
  height: 62px;
  margin: auto;
  margin-top: 5px;
  position: relative;
}
nav li{
  margin: auto;
  list-style: none;
  margin: auto;
  letter-spacing: 1.5px;
  padding: 0px;
  font-size: 16px;
}
nav a{
  text-decoration: none;
  color: black;
  padding: 0px 0px;
}
nav a:hover{
  color: #5f5f5f;
  transition: 0.5s ease
}
.Login{
  position: absolute;
  height: 30%;
  width: auto;
  display: flex;
  flex-direction: row;
  float: right;
  right: 1%;
  margin-top: 25px;
}
.Login ul{
  display: flex;
  flex-direction: row;
  width: auto;
  padding: 0px;
  height: 62px;
  position: relative;
}
.Login li{
  margin: auto;
  list-style: none;
  margin: auto;
  letter-spacing: 1.5px;
  padding: 0px 20px;
  font-size: 16px;
}
section{
  position: relative;
  height: 35px;
  width: 100%;
  background-color: #eeeeee;
  display: flex;
}
section p{
  font-size: 14px;
  padding: 0px;
  margin: auto;
}
section a{
  color: black;
}
aside{
  height: 720px;
  width: 100%;
  margin: auto;
  position: relative; 
  display: flex;
  flex-direction: row;
}
.middle{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.middle img{
  filter: brightness(60%);
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}
.caption{
  height: 20%;
  width: 55%;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60%;
  left: 7%;
}
.caption p{
  font-size: 35px;
  background-color: #f7f7f7;
  text-transform: capitalize;
  color: black;
  margin: 7px 0px;
  width: 86%;
}
.caption #notw{
  font-size: 35px;
  background-color: #f7f7f7;
  text-transform: capitalize;
  color: black;
  width: 39%;
}
.caption a{
  font-size: 20px;
  color: #f7f7f7;
  font-style: none;
  letter-spacing: .3px;
  width: 16%;
}
.caption a:hover{
  color: #b9b9b9;
  transition: 0.5s ease;
}
/*--------Slider---------*/
article{
  height: auto;
  width: 90%;
  margin: auto;
  position: relative;
 margin-top: 30px;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  flex-wrap: wrap;
}
article .n-titull{
  height: 50px;
  width: 100%;
  display: flex;
  margin: auto;
  margin-top: 25px;
}
.n-titull p{
  font-size: 30px;
  margin: auto;
  margin-left: 2.5%;
  padding: 0;
}
.n-titull hr{
  border: 1px solid black;
  width: 80%;
  margin:0px;
}
#rreshti{
  position: relative;
  width: 100%;
  height: 280px;
  flex-wrap: nowrap;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 50px;
}
.border{
  border: 1px solid black;
  width: 100%;
  height: 280px;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
#rreshti .sh-majt, .sh-djatht{
  height: 100%;
  width: 40px;
  display: flex;
  align-items: center;
}
#rreshti .sh-majt img, .sh-djatht img{
 height: 28px;
 width: auto;
 margin: auto;
margin-left: 15px;
}
.col-4{
  height: 280px;
  width: 200px;
  display: flex;
  flex-direction: row;
}
 .col-4 img{
  object-fit: cover;
  height: 100%;
  width: 200px;
}
/*---------Special Product----------*/
.special-pro{
  height: 500px;
  width: 90%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  font-family: 'Cabin', sans-serif;
  background-color: #ffffff;

}
.img{
  height: 85%;
  width: 30%;
  margin: auto;
  display: flex;
}
.img img{
  height: 85%;
  width: 100%;
margin: auto;
  object-fit: cover;
}
.img-2{
  height: 80%;
  width: 30%;
  margin: auto;
  display: flex;
}
.img-2 img{
  height: 90%;
  margin: auto;
  width: 100%;
  object-fit: cover;
}
.text{
  width: 60%;
  height: 60%;
  margin: auto;
}
.text p{
  color: black;
  font-size: 23px;
}
.text h1{
  color: black;
  font-size: 33px;
  text-transform: capitalize;
}
.text a{
  color: black;
  font-size: 20px;
  letter-spacing: 1.5px;
}
.text a:hover{
  color: #5f5f5f;
  transition: 0.5s ease;
}
/*----------Logo-----------*/
.brands{
  height: 100px;
  width: 100%;
  margin: auto;
  display: flex;
  gap:0;
  flex-direction: row;
}
.brands img{
  height: 45px;
  width: auto;
  margin: auto;
}
/*--------------About-------------*/
#About{
  height: 520px;
  width: 100%;
  margin: auto;
  position: relative; 
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  flex-wrap: wrap;
}
.Amiddle{
  height: 50%;
  width: 90%;
  margin: auto;
}
.Amiddle h1{
  font-size: 26px;
  height: 20px;
}
.Amiddle p{
  font-size: 18px;
}
/*---------------Product----------------*/
.col-6{
  width: 94%;
  height: auto;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.product{
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 7px;
  overflow: hidden;
  filter: brightness(90%);
}
.product:hover{
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}
.product img{
  height: 300px;
  width: 250px;
  object-fit: cover;
}
.product h1{
  font-size: 20px;
  margin: 0px;
}
.product p{
  font-size: 14px;
  color: black;
  margin: 0px;
  width: auto;
}
/*----------------Single Product----------------*/
.Product{
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.foto{
  height: 80%;
  width: 35%;
  margin: auto;
  display: flex;
  flex-direction: row;
  position: relative ;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
.kolona{
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 5px;
  align-items: center;
}
.kolona img{
  margin: 0px;
  height: 90px;
  width: 80%;
  object-fit: cover;
  filter:contrast(75%);
  cursor: pointer;
}
.kolona img:hover{
  filter: contrast(100%);
  transition: .5s ease;
}
.kolona img::after{
  border: 1px solid black;
}
.kryesore,
.k2,
.k3{
  height: 100%;
  width: 80%;
  margin: auto;
  position: absolute;
  border: 1px solid red;
}
.kryesore img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.k2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.k3 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.inf{
  height: 60%;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.inf h1{
  color: black;
  font-size: 28px;
  margin-bottom: 5px;
}
.inf a{
  color: black;
  font-size: 18px;
  text-decoration: none;
  cursor: none;
}
.inf p{
  color: black;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.inf select{
  width: 90px;
  height: 20px;
  font-size: 14px;
  border: 1px solid black;
  margin-bottom: 5px;

}
.inf input{
  width: 40px;
  height: 20px;
  border: 1px solid black;
  margin-bottom: 0px;
}
.inf .btn{
  text-decoration: none;
  color: white;
  font-size: 16px;
  background-color: rgb(105, 162, 198);
  border-radius: 25px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  width: 150px;
  height: 30px;
  padding: 5px;
}
.inf .btn:hover{
  transition: .5s ease;
  color: white;
  background-color: lightskyblue;
}
/*-------------Login--------------*/
.Mesi{
  height: 585px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.Lmiddle{
  height: 80%;
  width: 30%;
  margin: auto;
}
fieldset{
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}
.input{
  height: 60%;
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.input p{
  color: #5f5f5f;
  font-size:14px;
  float: right;
  height: 0%;
  width: auto;  
  text-align: right;
  margin-top: 10px;
}
fieldset p{
  text-align: center;
  font-size: 25px;
  margin-bottom: 0px;
}
fieldset input{
  height: 35px;
  width: auto;
  font-size: 14px;
  font-family: 'Cabini', sans-serif;
  margin-top: 0px;
}
fieldset #label{
  margin-top: 15px;
}
fieldset label{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}
fieldset a{
  height: 30px;
  width: 100%;
  border: 1px solid black;
  border-radius: 30px;
 text-align: center;
  margin: auto;
  background-color: #ebeaea;
  color: black;
  text-decoration: none;
  font-size: 14px;
  padding-top: 5px;
}
fieldset a:hover{
  background-color: #5f5f5f;
  color: white;
  transition: 0.5s ease;
}
/*------------footer-------------*/
footer{
  background-color: #121212;
  height: 180px;
  width: 100%;
  display: flex;
}
.col-1, .col-2, .col-3, .col-5, .pjesa-d{
  margin: auto;
  overflow: hidden;
  color: white; 
  position: relative;
}
.col-1 p{
  margin: 0px; 
}
.col-1 h1{
  margin-top: 0px;
  font-size: 24px;
}
.col-1, .pjesa-d, .col-5{
  width: 15%;
  height: 150px;
  margin: auto;
  margin-top: 40px;
}
.col-2{
  width: 30%;
  height: 150px;
  margin-top: 40px;
}
.col-2 h1{
  font-size: 52px;
  margin-top: 0px;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
.col-3{
  width: 30%;
  height: 150px;
  margin: auto;
  margin-top: 40px;
}
.col-3 img{
  height: 43px;
  margin: auto;
}
.col-3 h1{
  font-size: 24px;
  margin-top: 0px;
}
.pjesa-d{
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.pjesa-d h1{
  margin-top: 0px;
  font-size: 24px;
}
.pjesa-d p{
  margin: 0px;
}
.cc{
  height: 50px;
  width: 100%;
  margin: auto;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  padding-bottom: 50px;
}
.cc hr{
  position:relative;
  width: 90%;
}
.cc p{
  color: white;
  margin: auto;
  margin-bottom: 50px;
}
/*-----------Keyframe-animation------------*/

header .p1{
  animation: txtanimation 10s linear infinite;
}
header .p2{
  animation: txtanimation2 10s linear infinite;
}
header .p3{
  animation: txtanimation3 10s linear infinite;
}

@keyframes txtanimation{
  0%{
    visibility: visible;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}
@keyframes txtanimation2{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: visible;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}
@keyframes txtanimation3{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

